/* /////////////////////// places page /////////////////////// */
.place-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 90%;

    padding: 1.5em;

    margin-bottom: 0.2%;
}
  
.places-grid {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    gap: 20px;
    margin-top: 20px;
}

/* /////////////////////// filters /////////////////////// */
.attractions-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-container,
.categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 80%;

    padding: 0.9em;

}

.search-header,
.categories-header {
    padding-bottom: 20px;
    width: 100%;

    text-align: center;

    border-bottom: 2px solid var(--primary-gray);
}

.search-header h1,
.categories-header h1 {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--primary-orange);
    font-weight: bold;
}

.search-header p,
.categories-header p {
    margin: 10px;
}

/* search */
.search-container form {
    width: 90%;
}

.search-bar {
    display: flex;
    width: 100%;

    height: 40px;

    margin-top: 2%;
}
.search-bar input,
.search-bar button {
    border-radius: 0;
}

.search-bar .search-zip {
    width: 20%;
}

/* categories */
.categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 20px;
    padding: 0;
}

.category-item {
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--primary-gray);
    width: 120px;
    height: 120px;

    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;

    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
}
.category-item:hover {
    background-color: #777777;
}

.category-item.active {
    background-color: var(--primary-orange);
}
.category-item.active:hover {
    background-color: var(--secondary-orange);
}

/* disables checkbox button, but this still works! */
.category-item input[type="checkbox"] {
    display: none;
}

.category-item img {
    max-width: 80px;
    max-height: 80px;
}

.category-item p {
    margin: 5px;

    font-size: 0.8em;
    color: var(--primary-white);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* /////////////////////// actual card /////////////////////// */
.place-card {
    position: relative;
    width: 400px;
    height: 300px;
    margin: 0px;

    overflow: hidden;

    border-radius: 16px;

    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.5);

    transition: all 0.3s ease;
}
.place-card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.place-card-image {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;
}

.place-card-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;

    width: 100%;
    padding: 10px;

    background: rgba(0, 0, 0, 0.3);
}

/* info */
.place-card-info {
    display: flex;
    flex-direction: column;
}

/* location info */
.place-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 3%;

    background: var(--semi-transparent);
    border-radius: 8px;
    border: 1px solid var(--primary-gray);

    text-align: left;
}   

.place-card .place-rating {
    padding: 3px;
    margin: 5px;

    background-color: var(--primary-blue);
    border-radius: 12px;
    border: 1px solid var(--primary-gray);
}
.place-rating span {
    font-weight: bold;
}

.place-card-info h3,
.place-card-info p {
    margin: 0;
}

.place-card-header .distance {
    font-size: 0.8em;
    color: rgb(110, 110, 110);
}

/* categories */
.place-card-categories {
    list-style: none;
    
    padding: 0;
    margin-top: 0.5em;

    display: flex;
    border-radius: 8px;
}

.category-title {
    padding: 6px;
    margin-right: 3px;

    border-radius: 8px;
    border: 1px solid var(--primary-gray);

    font-size: 0.8em;
    font-weight: 500;

    background: var(--semi-transparent);
}

/* buttons */
.place-card-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.place-card-button {
    display: inline-block;
    padding: 10px 15px;

    border-radius: 8px;

    background: var(--semi-transparent);

    color: black;
    text-align: center;
    text-decoration: none;
}

.place-card-button.more:hover {
    color: black;
    text-decoration: underline;
}

.place-save-icon {
    cursor: pointer;
    display: flex;
    align-items: center;

    padding: 8px;

    background: var(--semi-transparent);
    border-radius: 8px;
}
.place-save-icon:hover {
    background: rgba(200, 200, 200, 0.8);
}

.place-save-icon img {
    max-width: 30px;
    max-height: 30px;
}

/* /////////////////////// pagination /////////////////////// */
.pagination {
    display: flex;
    align-items: center;

    margin: 1%;
}

.pagination button {
    margin: 0 20px;
}

/* /////////////////////// place profile /////////////////////// */
.place-profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.place-header {
    display: flex;
    justify-content: center;

    padding: 2% 0;
    width: 100%;
    gap: 20px;

    background-color: var(--primary-gray);
}

.place-profile .header-left {
    display: flex;
    flex-direction: column;

    gap: 20px
}

.place-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: white;
    border-radius: 8px;

    padding: 0.7em;

    min-height: 160px;
}

.place-title .title-top {
    display: flex;
    justify-content: space-between;
}
.place-title .title-top h1 {
    font-size: 1.6em;
    text-align: left;

    margin: 0;
}

/* ratings */
.place-profile-rating {
    display: flex;
    flex-direction: column;
}

.place-profile-rating .star {
    width: 30px;
    height: 30px;
}
.place-profile-rating .star img {
    max-width: 20px;
    max-height: 20px;
}

.place-profile-rating .rating-text {
    text-align: right;
}

.place-profile-rating span {
    font-weight: bold;
}

.place-profile-rating p {
    margin: 0;
}

/* secondary images */
.place-profile .secondary-images {
    display: flex;

    gap: 20px
}

.place-image {
    object-fit: cover;

    width: 360px;
    height: 270px;

    border-radius: 8px;
}

.place-image.main {
    object-fit: cover;

    width: 600px;
    height: 450px;
}

/* additionals */
.place-information {
    display: flex;
}

#place-buttons,
.place-info-container {
    background: rgba(224, 226, 230, 0.25);
    border: 1px solid black;
    border-radius: 20px;
}

.place-info-container {
    height: 250px;
    width: 500px;

    margin: 20px;
    padding: 20px;
}

.info-table,
.hours-table {
    width: 100%;
    border-collapse: collapse;
}

#attraction-info h4,
#place-hours h4 {
    margin: 0 0 2px;
    text-align: left;

    font-size: 1.1em;
}

/* buttons */
#place-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 20px;
    width: 70%;
    margin: 2em;
    padding: 1.1em;
}

#place-buttons .left-buttons {
    display: flex;

    gap: 20px;
}
#place-buttons button {
    height: 45px;
}

#place-buttons .place-save-icon {
    background-color: var(--primary-gray);
}
#place-buttons .place-save-icon p {
    color: var(--primary-white);
    margin-left: 5px;
}

/* info */
.info-table td {
    padding: 10px;
    font-size: 0.9em;
}

.info-table td {
    text-align: right;
}
.info-table .label {
    text-align: left;
}

/* hours */
.hours-table td {
    padding: 4px;

    font-size: 0.8em;
}

.hours-table .day {
    text-align: left;
}
.hours-table .hours {
    text-align: right;
}
